# craft-module-templates

./: README.md
basic-api/: .csharpierrc  .gitignore  BasicApi.sln  BasicApiTemplate.csproj  README.md
basic-api/.template-config/: template.json
basic-api/src/BasicApi/: BasicApi.csproj  BasicApi.http  Dockerfile  Program.cs
basic-api/src/BasicApi/Modules/: WeatherForecastModule.cs
basic-api/src/BasicApi/Properties/: launchSettings.json
basic-api/tests/BasicApiTests/: BasicApiTests.csproj  WeatherForecastModuleTests.cs
