<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Craft.CraftModule.Templates.BasicApi</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Sajankumar Vijayan</Authors>
        <description>A sleek, modular Basic Minimal API starter project template powered by the Craft Module library.</description>
        <PackageType>Template</PackageType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ContentTargetFolders>content</ContentTargetFolders>   
        <IsPackable>true</IsPackable>
        <PackageTags>craft;modularity;template;minimalapi;api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>        
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sajanv88/craft-module-templates/tree/main/basic-api</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/sajanv88/craft-module-templates/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
        <Content Include="tests\**\*" Exclude="tests\**\bin\**;tests\**\obj\**" />
        <Content Include=".template-config\*"  />
        <Content Include=".gitignore" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
