<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CSharpier_FrameworkVersion>net9.0</CSharpier_FrameworkVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <CSharpier_LogLevel>Warning</CSharpier_LogLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Craft.CraftModule" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
